<html>

<head>
    <title>Demo page</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <input type="text" id="data" class="form-control" />
        <button type="button" class="btn" id="executor">Load data</button>
    </div>
    <div id="output"></div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>
    <script>
        $(function() {
            $('#execute').click(function() {
                var url = '/api/Demo/' + $('#data').val();
                $.get(url, function(data) {
                    $('#output').text(data);
                });
            });
        });
    </script>
    <script src="js/script.js"></script>
</body>
</head>